{
  "name": "minigames-phaser",
  "homepage": "https://github.com/RodrigSM/MiniGames_phaser",
  "version": "0.0.1",
  "description": "Coleção de jogos desenvolvidos com Phaser 3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigSM/MiniGames_phaser.git"
  },
  "keywords": [
    "phaser",
    "games",
    "html5"
  ],
  "author": "Rodrigo Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RodrigSM/MiniGames_phaser/issues"
  },
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}